{
    "workbench.colorCustomizations": {
        "activityBar.background": "#24d59d",
        "activityBar.activeBackground": "#24d59d",
        "activityBar.activeBorder": "#ad40df",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ad40df",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#1da97d",
        "titleBar.inactiveBackground": "#1da97d99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#1da97d",
        "statusBarItem.hoverBackground": "#24d59d",
        "statusBar.foreground": "#e7e7e7",
        "sash.hoverBorder": "#24d59d",
        "statusBarItem.remoteBackground": "#1da97d",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#1da97d"
}